#Express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#Firebase database config
API_KEY=AIzaSyCVPYLYxLifw_paBKHvftpJ5L2B1sk9-2M
AUTH_DOMAIN=api-management-5b359.firebaseapp.com
PROJECT_ID=api-management-5b359
STORAGE_BUCKET=api-management-5b359.appspot.com
MESSAGING_SENDER_ID=872095000185
APP_ID=1:872095000185:web:ac1d848582616de1dcd6a8
MEASUREMENT_ID=G-37SY8476H4
DATABASE_URL=https://api-management-5b359-default-rtdb.asia-southeast1.firebasedatabase.app/

cookieKey=ijsdafuh@!sa122!@&**SADSD